# EDUC-GRAD-DATA-CONVERSION-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
api/: .gitignore  README.md  pom.xml
api/src/main/db/: dataConversion.sql  initialDataLoad.sql  updateGradStudentChanges.sql
api/src/main/java/ca/bc/gov/educ/api/dataconversion/: EducGradDataConversionApplication.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/choreographer/: ChoreographEventHandler.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/config/: AssessmentDbConfig.java  BatchDataSourceConfig.java  BatchDbConfig.java  BatchJobConfig.java  BatchJobLauncher.java  ConvDbConfig.java  CourseDbConfig.java  CustomRequestBodyAdviceAdapter.java  FlywayMigrationStrategyImpl.java  GradCommonConfig.java  GradConvDbConfig.java  GradDadaConversionApiConfig.java  GradDataConvConfig.java  GradStudentDbConfig.java  ProgramDbConfig.java  RequestInterceptor.java  RestUtilsConfig.java  RestWebClient.java  TraxDbConfig.java  WebSecurityConfiguration.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/constant/: BatchStatusEnum.java  ConversionResultType.java  EventOutcome.java  EventStatus.java  EventType.java  FieldName.java  FieldType.java  StudentLoadType.java  Topics.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/controller/: APIMetadataController.java  DataConversionController.java  JobLauncherController.java  StudentController.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/entity/: BaseEntity.java  ConvGradStudentEntity.java  ConvGradStudentSpecialProgramEntity.java  Event.java  GradCourseRestrictionEntity.java  GraduationStatusEntity.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/exception/: BusinessError.java  BusinessException.java  ServiceException.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/listener/: AddMissingStudentsJobCompletionNotificationListener.java  CourseRequirementDataConversionJobCompletionNotificationListener.java  CourseRestrictionDataConversionJobCompletionNotificationListener.java  DataConversionJobCompletionNotificationListener.java  JobCompletionNotificationListener.java  PenUpdatesJobCompletionNotificationListener.java  SkipSQLTransactionExceptionsListener.java  StudentDataConversionJobCompletionNotificationListener.java  TranscriptsValidationJobCompletionNotificationListener.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/mappers/: ConvGradStudentMapper.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/messaging/: NatsConnection.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/model/: AlgorithmResponse.java  AlgorithmSummaryDTO.java  Assessment.java  AssessmentRequirement.java  AssessmentRequirementCode.java  BaseModel.java  BatchJobResponse.java  CareerProgram.java  ChoreographedEvent.java  ConvGradStudent.java  ConversionAlert.java  ConversionBaseSummaryDTO.java  ConversionCourseSummaryDTO.java  ConversionError.java  ConversionStudentSummaryDTO.java  ConversionSummaryDTO.java  Course.java  CourseRequirement.java  CourseRequirementCodeDTO.java  CourseRequirementDTO.java  CourseRequirements.java  CourseRestriction.java  Event.java  GradCourse.java  GradCourseRestriction.java  GradRuleDetails.java  GradSearchStudent.java  GradSpecialProgram.java  GradStudentSpecialProgram.java  GradStudentTranscriptValidation.java  GradStudentTranscriptValidationKey.java  GraduationStatus.java  GraduationStudentRecord.java  LoadStudentData.java  OngoingUpdateFieldDTO.java  OngoingUpdateRequestDTO.java  OptionalProgram.java  ProgramRequirement.java  ProgramRequirementCode.java  RequirementTypeCode.java  (+25 more)
api/src/main/java/ca/bc/gov/educ/api/dataconversion/process/: AssessmentProcess.java  CourseProcess.java  DataConversionProcess.java  ReportProcess.java  StudentProcess.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/processor/: AssessmentRequirementCreator.java  BasePartitionHandlerCreator.java  CourseRequirementCreator.java  DataConversionCourseRequirementProcessor.java  DataConversionCourseRestrictionProcessor.java  DataConversionProcessor.java  DataConversionStudentProcessor.java  PenUpdatesPartitionHandlerCreator.java  ReadTraxStudentAndAddNewPenProcessor.java  RunGradAlgorithmProcessor.java  StudentPartitionHandlerCreator.java  StudentPartitionProcessor.java  TranscriptsValidationPartitionHandlerCreator.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/reader/: DataConversionAllTraxStudentsReader.java  DataConversionCourseRequirementReader.java  DataConversionCourseRestrictionReader.java  DataConversionStudentReader.java  PenUpdatesPartitioner.java  RecalculateStudentReader.java  StudentLoadPartitioner.java  StudentPartitionReader.java  TranscriptsValidationPartitioner.java
api/src/main/java/ca/bc/gov/educ/api/dataconversion/repository/: ConvGradStudentRepository.java  EventRepository.java  (+3 more)
api/src/main/resources/: application-local.yaml  application.yaml
api/src/main/resources/db/migration/1.0/: V1.0.1__DDL-CREATE_TABLES-nats_messaging.sql  V1.0.2__DDL-CREATE_SYNONYM-trax_students_load.sql  V1.0.2__DDL-CREATE_TABLE-spring_batch.sql  V1.0.3__DDL-CREATE_SYNONYM-student_master.sql  V1.0.3__DDL-GRANT_ROLES.sql  V1.0.4__DDL-CREATE_SYNONYM-stud_xcrse.sql  V1.0.4__DDL-DROP_TALBES-spring_batch.sql  V1.0.5__DDL-CREATE_SYNONYM-tab_crse.sql  V1.0.5__DDL-CREATE_TABLES-spring_batch_5.sql  V1.0.6__DDL-CREATE_TABLE-conv_course_restriction.sql  V1.0.6__DDL-GRANT_ROLES.sql  V1.0.7__DDL-ALTER_TABLES-Meta_columns.sql  V1.0.7__DDL-CREATE_TABLE-conv_graduation_student_record.sql  V1.0.8__DDL-CREATE_TABLE-conv_student_optional_program.sql
api/src/main/resources/db/migration/1.1/: V1.1.1__DDL-DROP_TABLE-spring_batch.sql  V1.1.2__DDL-DROP_SYNONYM-stud_xcrse.sql  V1.1.3__DDL-DROP_TABLE-conv_student_optional_program.sql  V1.1.4__DDL-CREATE_SYNONYM-tab_grad_crse.sql  V1.1.5__DDL-DROP_TABLE-conv_course_restriction.sql  V1.1.6__DDL-DROP_TABLE-conv_graduation_student_record.sql
api/src/test/resources/: application.yaml  mock_conv_grad_students.json  schema.sql
api/src/test/resources/json/: gradstatus.json
(+238 files in other folders)
